# lndroid-client

./: README.md  build.gradle  copy.sh  local.properties  z
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/org/lndroid/framework/: ExampleInstrumentedTest.java
src/main/java/org/lndroid/framework/: WalletDataDecl.java
src/main/java/org/lndroid/framework/usecases/: GetData.java
src/main/res/values/: strings.xml
